engine = On

extension_dir = "extensions"
;extension=extension.so

; Date
date.timezone=Europe/Berlin

; Errors
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=Off

; General
short_open_tag=On
ignore_user_abort=Off
implicit_flush=Off
output_buffering = 4096
default_charset = "UTF-8"

; Execution time
max_execution_time=60

; Memory
memory_limit=256M

; File uploads
max_file_uploads=20
upload_max_filesize=512M
post_max_size=512M

; === File Handling ===
file_uploads = On
upload_tmp_dir = "tmp"
session.save_path = "tmp"